* {
	margin: 0;
	padding: 0;
	outline: 0;
	list-style: none;
	box-sizing: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	font-family: montserrat;
}

/* Navbar*/

nav {
	background: #7d0c0a82;
	height: 80px;
	width: 100%;
	position: fixed;
}

label.logo {
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 100px;
	font-weight: bold;
}

nav ul {
	float: right;
	margin-right: 20px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,
a:hover {
	background: #eb8987;
	transition: .5s;
}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

@media (max-width: 952px) {
	label.logo {
		font-size: 30px;
		padding-left: 50px;
	}

	nav ul li a {
		font-size: 16px;
	}
}

@media (max-width: 858px) {
	.checkbtn {
		display: block;
	}

	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #C81B18;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	nav ul li a {
		font-size: 20px;
	}

	a:hover,
	a.active {
		background: none;
		color: #000000;
	}

	#check:checked~ul {
		left: 0;
	}
}
/* noticias */

.blog-section{
	height: 100vh;
	width: 100%;
	display: flex;
	background-color: #4e3131;
	
}
.blog-section .section-content{
	width: 85%;
	margin: 20px auto;
	padding: 100px;

}
.blog-section .section-content .title{
	
	width: 60%;
	text-align: center;
	margin: auto;
}
.blog-section .section-content .title h2{
	font-size: 40px;;
	color: #fff;
	text-transform: uppercase;
	
}
.blog-section .section-content .title p{
	font-size: 18px;;
	color: #fff;
	margin-top: 20px;
}
.blog-section .section-content .cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 50px;
	margin: 25px auto;
}
.blog-section .section-content .cards .card{ 
	width: 100%;
	background-color: #4D0846;
	position: relative;
}
.blog-section .section-content .cards .card img{ 
	width: 100%;
	height: auto;
}
.blog-section .section-content .cards .card .article{ 
	padding: 15px 20px;
}
.blog-section .section-content .cards .card .article h4{ 
	font-size: 24px;
	color: #D6ADD4;
}
.blog-section .section-content .cards .card .article p{ 
	font-size: 16px;
	margin: 10px 0px;
	color: #fff;
}
.blog-section .section-content .cards .card a{
	text-decoration: none;
	display: inline-block;
	background-color: #D6ADD4;
	padding: 8px 15px;
	margin-left: 20px;
	color: #fff;
	margin-bottom: 20px;
}
.blog-section .section-content .cards .card .posted-date{
	font-weight: 600;
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	background-color: #D6ADD4;
	padding: 6px 15px;
	color: #4D0846;
}

@media screen and (max-width: 992px){
	.blog-section .section-content .cards{
		
		grid-template-columns: repeat(2, 1fr);
		
	}
}
@media screen and (max-width: 768px){
	.blog-section .section-content .cards{
		
		grid-template-columns: 1fr;
		
	}
}


.footer {
    background-color: #a04a47;
    display: flex;
	justify-content: center;
	align-items: center;
    height: 10vh;
	color: #FFF;
}
