@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

* {
	margin: 0;
	padding: 0;
	outline: 0;
	list-style: none;
	box-sizing: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	font-family: montserrat;
}

/* Navbar*/

nav {
	background: #4D0846;
	height: 80px;
	width: 100%;
	
}

label.logo {
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 100px;
	font-weight: bold;
}

nav ul {
	float: right;
	margin-right: 20px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a.active,
a:hover {
	background: #eb8987;
	transition: .5s;

}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

@media (max-width: 952px) {
	label.logo {
		font-size: 30px;
		padding-left: 50px;
	}

	nav ul li a {
		font-size: 16px;
	}
}

@media (max-width: 858px) {
	.checkbtn {
		display: block;
	}

	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #C81B18;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	nav ul li a {
		font-size: 20px;
	}

	a:hover,
	a.active {
		background: none;
		color: #000000;
	}

	#check:checked~ul {
		left: 0;
	}
}

/* Home*/


.home {
	display: 80%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(72deg, #e8241d 35%, #e4a2a1, #d11512 99%);


}

.content {
	height: 420px;
	width: 835px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75)
}

.content .slide img {
	height: 100%;
	width: 100%;
}

.navigation {
	justify-content: center;
	bottom: 160px;
	left: 850px;
	display: flex;
}

.bar {

	width: 15px;
	height: 15px;
	border: 2px solid white;
	margin: 6px;
	border-radius: 15px;
	cursor: pointer;
	transform: .5s ease;

}

.bar:hover {
	background-color: white;
}

input {
	display: none;
}

.slides {
	display: flex;
	width: 500%;
	height: 100%;
}

.slide {
	width: 20%;
	transition: .6s;
}

#slide1:checked~.s1 {
	margin-left: 0;
}

#slide2:checked~.s1 {
	margin-left: -20%;
}

#slide3:checked~.s1 {
	margin-left: -40%;
}

#slide4:checked~.s1 {
	margin-left: -60%;
}

#slide5:checked~.s1 {
	margin-left: -80%;
}

@media screen and (max-width: 992px){
	.content {
		height: 150px;
		width: 300px;
		border-radius: 20px;
	
	}
	
	
}


/*Historia*/

.historia {
	display: flex;
	background-color: #4D0846;
	height: 100vh;
	width: 100%;

}

.subcontanier-historia {

	justify-content: space-evenly;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 25px;
	margin: 0;
	padding: 50px;


}

.subcontanier-historia p {
	margin: 50px;

}

.subcontanier-historia img {
	width: 600px;
	border-radius: 50%;
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75)
}

@media(max-width: 800px){
	.historia .subcontanier-historia img {
		width: 100px;

	}
	.historia .subcontanier-historia div {
		font-size: 12px;
        color: #ffffff;
        font-family: montserrat;
		
       
	}
}

/* Noticias*/

.blog-section {
	height: 100vh;
	width: 100%;
	display: flex;
	background-color: #C81B18;

}

.blog-section .section-content {
	width: 85%;
	margin: 20px auto;

}

.blog-section .section-content .title {

	width: 60%;
	text-align: center;
	margin: auto;
}

.blog-section .section-content .title h2 {
	font-size: 40px;
	;
	color: #fff;
	text-transform: uppercase;

}

.blog-section .section-content .title p {
	font-size: 18px;
	color: #fff;
	margin-top: 20px;
}

.blog-section .section-content .cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	margin: 25px auto;
}

.blog-section .section-content .cards .card {
	width: 100%;
	background-color: #4D0846;
	position: relative;
}

.blog-section .section-content .cards .card img {
	width: 100%;
	height: auto;
}

.blog-section .section-content .cards .card .article {
	padding: 15px 20px;
}

.blog-section .section-content .cards .card .article h4 {
	font-size: 20px;
	color: #D6ADD4;
}

.blog-section .section-content .cards .card .article p {
	font-size: 16px;
	margin: 10px 0px;
	color: #fff;
}

.blog-section .section-content .cards .card a {
	text-decoration: none;
	display: inline-block;
	background-color: #D6ADD4;
	padding: 8px 15px;
	margin-left: 20px;
	color: #fff;
	margin-bottom: 20px;
}

.blog-section .section-content .cards .card .posted-date {
	font-weight: 600;
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	background-color: #D6ADD4;
	padding: 6px 15px;
	color: #4D0846;
}


@media screen and (max-width: 992px) {
	.blog-section .section-content .cards {

		grid-template-columns: repeat(2, 1fr);
		width: 50%;
	}
	.blog-section .section-content .cards .card .article{
		padding: 5px 2px;

	} 
	.blog-section .section-content .cards .card .article h4 {
		font-size: 10px;
		color: #D6ADD4;
	}
	.blog-section .section-content .cards .card .article p {
		font-size: 7px;
		margin: 5px 0px;
		color: #fff;
	}
	.blog-section .section-content .cards .card a {
		text-decoration: none;
		display: inline-block;
		background-color: #D6ADD4;
		padding: 5px 8px;
		margin-left: 10px;
		color: #fff;
		margin-bottom: 10px;
	}
	.blog-section .section-content .cards .card .posted-date {
		font-weight: 100;
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		background-color: #D6ADD4;
		padding: 3px 5px;
		color: #4D0846;
	}
}

@media screen and (max-width: 768px) {
	.blog-section .section-content .cards {

		grid-template-columns: 1fr;
		
	}
}

@media(max-width: 800px){
	.blog-section .section-content .title h2{
		font-size: 20px;
	}
	.blog-section .section-content .title p{
		font-size: 10px;
	}
}



/*contato*/

.contatosessao {
	display: flex;
	height: 100vh;
	width: 100%;
	background: #4D0846;
	justify-content: center;
	align-items: center;
	color: white;
}

.box {
	width: 65px;
	height: 68px;
	display: flex;
	align-items: center;
	padding: 6px;
	margin: 0.6rem;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: all .4s ease;

}

.box:hover {
	width: 200px;
	background: #c32aa3;
	border-radius: 35px;
	color: #fff;
	box-shadow: 0 0 50px #b315917c;

}

.box:nth-child(2):hover {
	background: #25d366;
	box-shadow: 0 0 50px #25d3657e;
}

.box:nth-child(3):hover {
	background: #1877f2;
	box-shadow: 0 0 50px #1876f285;
}

.box:nth-child(4):hover {
	background: #1da1f2;
	box-shadow: 0 0 50px #1da0f280;
}

.navbar p {
	transform: translate(60px);
}

.box .icon {
	position: absolute;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	border-radius: 50%;
	margin-right: 10px;
	transition: all .4s ease;

}

.instagram {
	background-color: #c32aa3;
}

.whatsapp {
	background-color: #25d366;
}

.facebook {
	background-color: #1877f2;
}

.box:hover .icon {
	background: #fff;
	color: #3b3b3b;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.26);
}

@media(max-width: 800px){
	.contatosessao .ml-50 {
		width: 200px;
	}
	.contatosessao .ml-50 .mapa{
		width: 100px;
		
	}
	
}

.teste {
	color: #FFF;
	text-decoration: inherit;
}

.footer {
	background-color: #C81B18;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
	color: #FFF;
}